asgiref==3.3.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudstorage==0.11.0
Django==3.0.5
django-cors-headers==3.7.0
django-environ==0.4.5
django-mongodb-engine==0.6.0
django-storages==1.11.1
djangorestframework==3.12.4
djangotoolbox==1.8.0
djongo==1.3.3
dnspython==2.1.0
docker==4.3.1
dockerpty==0.4.1
docopt==0.6.2
gitdb==4.0.7
GitPython==3.1.7
google-api-core==1.28.0
google-api-python-client==2.5.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-oauth2-tool==0.0.3
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==2.10
inflection==0.5.1
kubernetes==11.0.0
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.4.0.46
packaging==20.9
pandas==1.1.3
pdf2image==1.14.0
permission-backend-nonrel==0.2
Pillow==8.2.0
popper==2020.9.1
poppler-utils==0.1.0
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pykwalify==1.7.0
pymongo==3.11.4
pyparsing==2.4.7
pytesseract==0.3.2
python-box==5.1.1
python-dateutil==2.8.1
python-magic==0.4.22
pytz==2021.1
pywin32==227
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
semver==2.13.0
six==1.16.0
smmap==4.0.0
spython==0.0.79
sqlparse==0.2.4
uritemplate==3.0.1
urllib3==1.26.4
webapp2==2.5.2
websocket-client==1.0.1
