ENGINE=djongo
NAME=extractor
HOST=mongodb+srv://integrator:integrator@cluster0.hplvl.mongodb.net/extractor?retryWrites=true&w=majority
PYTESSARACT=E:\Software\Tesseract\\tesseract.exe
API_KEYS=intelligentextractor-73318fedf087.xdGJzabM5PhIAFpr5JLSeOYCOCccuW2ms5LAoioPrMIKti0Zjlx2yVZ8tcdIYkmTXgN0xBneq86dCmkshGUcSw
EMAIL_KEY=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
HOST_COSMOS='intelligentextractor-cosmos.mongo.cosmos.azure.com'
USERNAME_COSMOS='intelligentextractor-cosmos'
PASSWORD_COSMOS='xdGJzabM5PhIAFpr5JLSeOYCOCccuW2ms5LAoioPrMIKti0Zjlx2yVZ8tcdIYkmTXgN0xBneq86dCmkshGUcSw=='
BUCKET='intelligentextractor'
connect_str='DefaultEndpointsProtocol=https;AccountName=intelligentextractorblob;AccountKey=p2s7ovs0UQH+abqA+ONizjoHZpaGO66YL3TpbmrTciEOGXm8W/XO8PLUSyl7xxaQhhRfSwQjiWRG+ASt8ih5TQ==;EndpointSuffix=core.windows.net'
AccountName='intelligentextractorblob'
AccountKey='p2s7ovs0UQH+abqA+ONizjoHZpaGO66YL3TpbmrTciEOGXm8W/XO8PLUSyl7xxaQhhRfSwQjiWRG+ASt8ih5TQ=='
ACCOUNT_REGION='eastus'
ACCOUNT_KEY_VISION='144e87a649a849d0812dff38fbed311b'